language: go

go:
- 1.12
#- 1.12.x

env:
  - GO111MODULE=on
  
before_install:
- if [[ ! -f data/360_merged_2.50.vcf.gz ]]; then wget --no-clobber https://s3.eu-central-1.amazonaws.com/saulo.ibrowser/360_merged_2.50.vcf.gz -O data/360_merged_2.50.vcf.gz; else echo "360 exists"; done
#- if [[ ! -f data/150_VCFs_2.50.tar.gz ]]; then wget --no-clobber https://s3.eu-central-1.amazonaws.com/saulo.ibrowser/150_VCFs_2.50.tar.gz   -O data/150_VCFs_2.50.tar.gz; else echo "150 exists"; done
- make get

install:
- make ibrowser ibrowser.exe ibrowser.wasm
#- make ibrowser_test ibrowser_test.exe ibrowser_test.wasm

script:
- make run360

cache:
  timeout: 10000
  directories:
    ./data

before_deploy:
    # Set up git user name and tag this commit
    - git config --local user.name "Saulo Alves @ Travis"
    - git config --local user.email "sauloal@gmail.com"
    - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
    - git tag $TRAVIS_TAG

deploy:
  provider: releases
  api_key:
    secure: YOUR_API_KEY_ENCRYPTED
  file:
  - "bin/ibrowser"
  - "bin/ibrowser.exe"
  - "bin/ibrowser.wasm"
  skip_cleanup: true
  on:
    tags: true
  draft: true
  overwrite: true
  
